Script started on 2021-06-19 14:55:43+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="101" LINES="55"]
]0;sak_red@sak-zenbook: ~/Documents/resource-tracker[01;32msak_red@sak-zenbook[00m:[01;34m~/Documents/resource-tracker[00m$ [K]0;sak_red@sak-zenbook: ~/Documents/resource-tracker[01;32msak_red@sak-zenbook[00m:[01;34m~/Documents/resource-tracker[00m$ npm start

> test@1.0.0 start
> concurrently --raw "cd server && npm start" "cd client && npm start"


> test@1.0.0 start
> concurrently --raw "yarn run watch-css" "PORT=3001 react-scripts start"


> test@1.0.0 start
> nodemon index.js

[33m[nodemon] 1.19.4[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching dir(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node index.js`[39m
[2K[1G[1myarn run v1.22.10[22m
[2K[1G[2m$ yarn run build-css && node-sass --include-path ./src  --include-path ./node_modules src/ -o src/ --watch --recursive[22m
[2K[1G[2m$ node-sass --include-path ./src --include-path ./node_modules src/ -o src/[22m
[32mRendering Complete, saving .css file...[39m
[32mWrote CSS to /home/sak_red/Documents/resource-tracker/client/src/styles/styles.css[39m
Wrote 1 CSS files to /home/sak_red/Documents/resource-tracker/client/src/
[2J[3J[H[32minfo[39m: 
[32minfo[39m: Authenticating to the databases...
[31merror[39m: uncaughtException: listen EADDRINUSE: address already in use :::3000
Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (net.js:1313:16)
    at listenInCluster (net.js:1361:12)
    at Server.listen (net.js:1447:7)
    at Server.init (/home/sak_red/Documents/resource-tracker/server/classes/Server.js:100:18)
    at start (/home/sak_red/Documents/resource-tracker/server/app.js:11:18)
    at Object.<anonymous> (/home/sak_red/Documents/resource-tracker/server/app.js:20:1)
    at Generator.next (<anonymous>) {"error":{"code":"EADDRINUSE","errno":"EADDRINUSE","syscall":"listen","address":"::","port":3000},"stack":"Error: listen EADDRINUSE: address already in use :::3000\n    at Server.setupListenHandle [as _listen2] (net.js:1313:16)\n    at listenInCluster (net.js:1361:12)\n    at Server.listen (net.js:1447:7)\n    at Server.init (/home/sak_red/Documents/resource-tracker/server/classes/Server.js:100:18)\n    at start (/home/sak_red/Documents/resource-tracker/server/app.js:11:18)\n    at Object.<anonymous> (/home/sak_red/Documents/resource-tracker/server/app.js:20:1)\n    at Generator.next (<anonymous>)","exception":true,"date":"Sat Jun 19 2021 15:23:08 GMT+0530 (India Standard Time)","process":{"pid":7302,"uid":1000,"gid":1000,"cwd":"/home/sak_red/Documents/resource-tracker/server","execPath":"/usr/local/bin/node","version":"v12.18.3","argv":["/usr/local/bin/node","/home/sak_red/Documents/resource-tracker/server/index.js"],"memoryUsage":{"rss":114257920,"heapTotal":72671232,"heapUsed":44638680,"external":21898411,"arrayBuffers":19884558}},"os":{"loadavg":[1.2724609375,1.400390625,1.25048828125],"uptime":2036},"trace":[{"column":16,"file":"net.js","function":"Server.setupListenHandle [as _listen2]","line":1313,"method":"setupListenHandle [as _listen2]","native":false},{"column":12,"file":"net.js","function":"listenInCluster","line":1361,"method":null,"native":false},{"column":7,"file":"net.js","function":"Server.listen","line":1447,"method":"listen","native":false},{"column":18,"file":"/home/sak_red/Documents/resource-tracker/server/classes/Server.js","function":"Server.init","line":100,"method":"init","native":false},{"column":18,"file":"/home/sak_red/Documents/resource-tracker/server/app.js","function":"start","line":11,"method":null,"native":false},{"column":1,"file":"/home/sak_red/Documents/resource-tracker/server/app.js","function":null,"line":20,"method":null,"native":false},{"column":null,"file":null,"function":"Generator.next","line":null,"method":"next","native":false}]}
[32minfo[39m: Server started on port 3000
[32minfo[39m: Swagger docs at http://localhost:3000/api/docs
[32m?[39m [1m[33mSomething is already running on port 3001. Probably:[22m
[1m  [36mtest[33m[90m (pid 4244)[22m
[1m[33m[34m  in [33m[36m/home/sak_red/Documents/resource-tracker/client[33m[39m[22m
[1m[22m
[1mWould you like to run the app on another port instead?[22m[0m [0m[2m(Y/n) [22m[61D[61C[31m[nodemon] app crashed - waiting for file changes before starting...[39m
nc
Script done on 2021-06-19 15:23:23+05:30 [COMMAND_EXIT_CODE="0"]
